# .env

# AWS Configuration
# AWS region for cloud services
AWS_REGION="eu-central-1"
# AWS access key for authentication
AWS_ACCESS_KEY="<aws_access_key>"
# AWS secret key for authentication
AWS_SECRET_KEY="<aws_secret_key>"
# ARN for AWS cross-account access role
AWS_CROSS_ACCOUNT_ROLE_ARN="<aws_cross_account_role_arn>"
# Name of the S3 bucket for storing application data
AWS_S3_BUCKET_NAME="notion-second-brain-data"

# CometML Configuration
# API key for CometML integration
COMET_API_KEY="<comet_api_key>"
# CometML project name for tracking experiments
COMET_PROJECT_NAME="<comet_project_name>"

# Data Fetching Limits
# Maximum number of documents to fetch from the database
MAX_FETCH_LIMIT=50

# Default Genre for Querying
DEFAULT_GENRE="Western"

# Docker and Network Configuration
# Flag to indicate if the application is running inside a Docker container
IS_RUNNING_IN_DOCKER=True
# Docker network for inter-container communication
DOCKER_NETWORK_NAME="zenml_network"

# Enable Configurations
# Flag to enable ingestion from MongoDB Atlas
ENABLE_MONGODB_ATLAS_INGESTION=False
# Flag to enable offline mode (disables online ingestion)
ENABLE_OFFLINE_MODE=True
# Enable or disable structured logging
ENABLE_STRUCTURED_LOGGING=false

# GROQ Configuration
# API key for accessing GROQ services
GROQ_API_KEY="<groq_api_key>"

# Hugging Face Configuration
# Token for Hugging Face API
HUGGINGFACE_ACCESS_TOKEN="<huggingface_access_token>"

# Local Data Files
# Path to the local JSON file for offline processing
LOCAL_JSON_FILE_PATH="data/sample_data_set.json"

# MongoDB Configuration
# Connection URI for local MongoDB instance
MONGODB_OFFLINE_URI="mongodb://mongodb-atlas-local:27017"
# Name of the offline database
MONGODB_OFFLINE_DATABASE="rag_pipeline"
# Name of the collection in the offline database
MONGODB_OFFLINE_COLLECTION="offline_documents"

# MongoDB Online Configuration
# MongoDB Atlas URI
MONGODB_ONLINE_URI="mongodb+srv://<user>:<password>@<cluster>.ggtk1.mongodb.net/<database_name>?retryWrites=true&w=majority"
# Name of the online database
MONGODB_ONLINE_DATABASE="sample_mflix"
# Name of the collection in the online database
MONGODB_ONLINE_COLLECTION="movies"

# Notion API Configuration
# Secret key for accessing Notion API
NOTION_SECRET_KEY="<notion_secret_key>"

# OpenAI API Configuration
# API key for accessing OpenAI services
OPENAI_API_KEY="<openai_api_key>"
# Model identifier for OpenAI
OPENAI_MODEL_IDENTIFIER="openai-gpt-4o-mini"
